[settings]
line_length=88
indent='    '
multi_line_output=3
length_sort=true
use_parentheses=true
include_trailing_comma=true
force_sort_within_sections=true
known_first_party="tkww-de-take-home-test"
skip_glob = "^(tkww-de-take-home-test|tests)"
